# Redukt--app

Todo xml/: build.gradle
Todo xml/app/: build.gradle
Todo xml/app/objectbox-models/: default.json
Todo xml/app/src/main/java/com/example/todo/: App.kt
Todo xml/app/src/main/java/com/example/todo/actions/: ActionCreator.kt
Todo xml/app/src/main/java/com/example/todo/api/: ApiService.kt
Todo xml/app/src/main/java/com/example/todo/components/views/: TodoList.kt
Todo xml/app/src/main/java/com/example/todo/model/: AppState.kt
Todo xml/app/src/main/java/com/example/todo/reducer/: AppStateReducer.kt
Todo xml/app/src/main/java/com/example/todo/ui/: AppLifecycle.kt  MainActivity.kt
Todo xml/app/src/main/res/layout/: activity_main.xml
Todo/app/src/main/: AndroidManifest.xml
Todo/app/src/main/java/com/example/todo/actions/: Actions.kt
Todo/app/src/main/java/com/example/todo/db/: ObjectBox.kt
Todo/app/src/main/java/com/example/todo/middleWares/: TodoListMiddleware.kt
Todo/app/src/main/java/com/example/todo/model/: Todo.kt
Todo/gradle/wrapper/: gradle-wrapper.properties
TodoXML/: build.gradle  settings.gradle
TodoXML/app/: build.gradle
TodoXML/app/objectbox-models/: default.json
TodoXML/app/src/androidTest/java/com/example/todoxml/: ExampleInstrumentedTest.kt
TodoXML/app/src/main/: AndroidManifest.xml
TodoXML/app/src/main/java/com/example/todoxml/: App.kt
TodoXML/app/src/main/java/com/example/todoxml/actions/: ActionCreator.kt  Actions.kt
TodoXML/app/src/main/java/com/example/todoxml/db/: ObjectBox.kt
TodoXML/app/src/main/java/com/example/todoxml/middlewares/: ListMiddleware.kt
TodoXML/app/src/main/java/com/example/todoxml/model/: AppState.kt  Todo.kt
TodoXML/app/src/main/java/com/example/todoxml/reducer/: AppStateReducer.kt
TodoXML/app/src/main/java/com/example/todoxml/ui/: AppLifecycle.kt  MainActivity.kt
TodoXML/app/src/main/java/com/example/todoxml/ui/adapter/: TodoListAdapter.kt
TodoXML/app/src/main/res/layout/: activity_main.xml  todo_list_item.xml
TodoXML/app/src/main/res/values/: strings.xml  themes.xml
TodoXML/app/src/main/res/values-night/: themes.xml
TodoXML/app/src/test/java/com/example/todoxml/: ExampleUnitTest.kt
TodoXML/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
